<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/menu_home"
        android:title="@string/home" />
    <item
        android:id="@+id/categoryFragment"
        android:icon="@drawable/menu_category"
        android:title="@string/categories" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/menu_search"
        android:title="@string/search" />
</menu>