<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:paddingBottom="10dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/horizontal_image"
        android:layout_width="130dp"
        android:layout_height="180dp"
        android:adjustViewBounds="true"
        android:background="@color/fg"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundImageView" />

    <TextView
        android:id="@+id/horizontal_title"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:ellipsize="end"
        android:fontFamily="@font/helvetica"
        android:maxLines="1"
        android:text="@string/lorem_ipsum"
        android:textColor="@color/text"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/horizontal_image"
        app:layout_constraintStart_toStartOf="@+id/horizontal_image"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_image" />

    <TextView
        android:id="@+id/horizontal_imdb"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/shape_imdb"
        android:fontFamily="@font/helvetica_bold"
        android:gravity="center"
        android:padding="2dp"
        android:textColor="@color/text"
        app:layout_constraintEnd_toEndOf="@id/horizontal_image"
        app:layout_constraintTop_toTopOf="@id/horizontal_image" />

</androidx.constraintlayout.widget.ConstraintLayout>
